#使用API为讯飞一句话复刻https://console.xfyun.cn/services/oneSentence
appid = '15a90977' #在控制台获取appid
apisecret = 'MmVjMzA4NDExYTgxMzAzYjUxYzFjMDM5'#在控制台获取secret
apikey = '64acce84dee079661249e08083636471'#在控制台获取key
